cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           gltf-builder
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gltf-builder#readme>
homepage:       https://github.com/githubuser/gltf-builder#readme
bug-reports:    https://github.com/githubuser/gltf-builder/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/gltf-builder

library
  exposed-modules:
      Core.Decode
      Core.Model
      Gltf.Decode
      Gltf.Json
      Lib
  other-modules:
      Paths_gltf_builder
  autogen-modules:
      Paths_gltf_builder
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , binary
    , bytestring
    , containers
    , linear
    , text
    , vector
  default-language: Haskell2010

executable gltf-builder-exe
  main-is: Main.hs
  other-modules:
      Paths_gltf_builder
  autogen-modules:
      Paths_gltf_builder
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , binary
    , bytestring
    , containers
    , gltf-builder
    , linear
    , text
    , vector
  default-language: Haskell2010

test-suite gltf-builder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Core.DecodeSpec
      Paths_gltf_builder
  autogen-modules:
      Paths_gltf_builder
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , binary
    , bytestring
    , containers
    , gltf-builder
    , hspec
    , hspec-discover
    , linear
    , text
    , vector
  default-language: Haskell2010
