cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           gltf-builder
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gltf-builder#readme>
homepage:       https://github.com/githubuser/gltf-builder#readme
bug-reports:    https://github.com/githubuser/gltf-builder/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/gltf-builder

library
  exposed-modules:
      Core.Decode
      Core.Dsl
      Core.Encode
      Core.Model
      Gltf.Accessor
      Gltf.Array
      Gltf.Decode
      Gltf.Decode.Accessor
      Gltf.Encode
      Gltf.Encode.Primitive
      Gltf.Encode.Types
      Gltf.Json
      Gltf.Validate
      Lib.Base
      Lib.Base64
      Lib.Container
      Lib.File
      Lib.UniqueList
      Lib.URI
  other-modules:
      Paths_gltf_builder
  autogen-modules:
      Paths_gltf_builder
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      DisambiguateRecordFields
      NamedFieldPuns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , base64
    , binary
    , bytestring
    , containers
    , data-default
    , directory
    , extra
    , filepath
    , lens
    , linear
    , mime-types
    , network-uri
    , text
    , transformers
    , validity
    , vector
    , wreq
  default-language: Haskell2010

executable gltf-builder-exe
  main-is: Main.hs
  other-modules:
      Assets
      Example
      Example.Square
      Example.TexturedBox
      Util
      Paths_gltf_builder
  autogen-modules:
      Paths_gltf_builder
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      DisambiguateRecordFields
      NamedFieldPuns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , base64
    , binary
    , bytestring
    , containers
    , data-default
    , directory
    , extra
    , filepath
    , gltf-builder
    , lens
    , linear
    , mime-types
    , network-uri
    , text
    , transformers
    , validity
    , vector
    , wreq
  default-language: Haskell2010

test-suite gltf-builder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Base.WriterSpec
      Core.DecodeSpec
      Core.EncodeSpec
      Gltf.AccessorSpec
      Gltf.DecodeSpec
      Gltf.ValidateSpec
      Lib.Base64Spec
      Paths_gltf_builder
  autogen-modules:
      Paths_gltf_builder
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      DisambiguateRecordFields
      NamedFieldPuns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , base64
    , binary
    , bytestring
    , containers
    , data-default
    , directory
    , extra
    , filepath
    , gltf-builder
    , hspec
    , hspec-discover
    , lens
    , linear
    , mime-types
    , network-uri
    , text
    , transformers
    , validity
    , vector
    , wreq
  default-language: Haskell2010
